cpa/cpa.Ui/app/views/competencyLevels.html
<div class="container sections-wrapper">
	<div class="row">
		<div class="primary col-xs-12">
			<section class="section admin">
				<div class="section-inner">
					<h2 class="heading">Competency Level Admin</h2>
					<div class="content">
						<div class="row">
							<div class="col-md-4" data-ng-repeat="level in vm.competencyLevels | orderBy:'levelid'">
								<div level-holder="level" data-save-clicked="vm.save(level)"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>

competency-profile/views/competencyLevels.jade
toaster-container(toaster-options="{'time-out': 3000, 'close-button':true, 'position-class': 'toast-bottom-right'}")
div.container.sections-wrapper
		div.row
			div.primary.col-sm-12.col-xs-12
				section.section.admin
					div.section-inner
						h2.heading Competency Level Admin
						div.content
							div.row
								div.col-xs-12.col-sm-12.col-md-4(data-ng-repeat="level in vm.competencyLevels | orderBy:'levelId'")
									div(level-holder="level" data-save-clicked="vm.save(level)")
