competency-profile/views/rankings.html
<div class="container sections-wrapper"><div class="row"><div class="primary col-md-12 col-sm-12 col-xs-12"><section class="section"><div class="section-inner"><div class="row"><div class="col-md-4 col-xs-12"><h2 class="heading">Consultant Rankings</h2></div><div class="col-md-2 col-xs-12 col-md-offset-2"><select data-ng-model="vm.search.level" name="level" id="consultantLevel" class="form-control"><option value="" label="All Levels"></option><option value="consultant" label="Consultant"></option><option value="intermediate" label="Intermediate"></option><option value="senior" label="Senior"></option></select></div><div class="col-md-4 col-xs-12"><input id="consultantName" placeholder="Consultant Name" data-ng-model="vm.search.name" class="form-control"/></div></div><div class="row"><div class="col-xs-12"><ul data-ng-repeat="consultant in vm.consultants | filter:vm.search:strict" class="list-group"><li class="list-group-item"><span class="badge">{{consultant.level}}</span><div ng-show="consultant.level!='No Profile Data'"><a ng-show="consultant.thumbnailPhoto" href="/#/profileReport/{{consultant.userid}}"><img ng-src="{{'data:image/jpeg;base64,' + consultant.thumbnailPhoto}}" class="img-responsive img-circle"/></a><a href="/#/profileReport/{{consultant.userid}}">{{consultant.name}}</a></div><div ng-show="consultant.level == 'No Profile Data'"><img ng-show="consultant.thumbnailPhoto" ng-src="{{'data:image/jpeg;base64,' + consultant.thumbnailPhoto}}" class="img-responsive img-circle"/><span>{{consultant.name}}</span></div></li></ul></div></div></div></section></div></div></div>

competency-profile/views/rankings.jade
div.container.sections-wrapper
	div.row
		div.primary.col-md-12.col-sm-12.col-xs-12
			section.section
				div.section-inner
					div.row
						div.col-md-4.col-xs-12
							h2.heading Consultant Rankings
						div.col-md-2.col-xs-12.col-md-offset-2
							select.form-control(data-ng-model="vm.search.level" name="level" id="consultantLevel")
								option(value="" label="All Levels")
								option(value="consultant" label="Consultant")
								option(value="intermediate" label="Intermediate")
								option(value="senior" label="Senior")
						div.col-md-4.col-xs-12
							input.form-control(id="consultantName" placeholder="Consultant Name" data-ng-model="vm.search.name")
					div.row
						div.col-xs-12
							ul.list-group(data-ng-repeat="consultant in vm.consultants | filter:vm.search:strict")
								li.list-group-item
									span.badge
										|{{consultant.level}}
									div(ng-show="consultant.level!='No Profile Data'")
										a(ng-show="consultant.thumbnailPhoto" href="/#/profileReport/{{consultant.userid}}")
											img(ng-src="{{'data:image/jpeg;base64,' + consultant.thumbnailPhoto}}" class="img-responsive img-circle")
										a(href="/#/profileReport/{{consultant.userid}}")
											|{{consultant.name}}
									div(ng-show="consultant.level == 'No Profile Data'")
										img(ng-show="consultant.thumbnailPhoto" ng-src="{{'data:image/jpeg;base64,' + consultant.thumbnailPhoto}}" class="img-responsive img-circle")
										span
											|{{consultant.name}}
